<!DOCTYPE html>
<html>
<head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
	  
	  <link rel="icon" type="image/png" href="logo1.jpg" sizes="32x32" />
	  
	  <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
	  
	  <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	  
      <title>Moviephy</title>
<style>
body{background-color:#00080b;}
*{color:#EDEDED;
  font-family: 'Bebas Neue', sans-serif;}

.uno{display:inline-flex;
    border-right:green 1px solid;
	border-bottom:green 1px solid;
    border-radius:8px;
	width:20%;
	box-shadow: 4px 8px 10px green;
	float:left;}
	
.logo{width:95px;
      border-radius:100px;
	  padding-top:10px;
	  padding-bottom:10px;
	  padding-right:10px;
	  padding-left:10px;}
	
.dos{display:inline-flex;
    border-left:green 1px solid;
	border-bottom:green 1px solid;
    border-radius:8px;
	width:79.5%;
	padding-bottom:33px;
	box-shadow: -4px 8px 15px green;
	float:left;}
	
h2{font-family:'Press Start 2P', system-ui;
   margin-left:20px;
   margin-right:20px;
   padding-top:33px;
   font-size:20px;
   color:green;}
   
.tres{color:silver;
      border:white 3px solid;
	  background-color:white;
	  border-radius:8px;
	  width:80%;
	  padding-left:20px;
	  padding-top:6px;
	  padding:6px;
	  margin-left:15px;
	  margin-bottom:11px;
	  margin-top:40px;
	  cursor: text;}
	
.cuatro{display: inline-flex;
        flex-direction: column;
        align-items: center;
        border-top: green 1px solid;
	    border-right: #FF3E3E 1px solid;
	    border-bottom: #FF3E3E 1px solid;
        border-radius: 8px;
        height: 1000px;
	    width: 20%;
	    float:left;
	    padding-top:100px;
	    box-shadow: 6px 7px 15px #FF3E3E;}
	
h4{padding-top:35px;
   padding-bottom:10px;
   font-size:21px;
   letter-spacing: 2px;
   text-shadow: red 0.5px 1px;}	
   
h4:hover{transform: scale(1.2);}
	  
.cinco{height: 1100px;
	   width: 79.5%;
	   float:left;
	   border-top: green 1px solid;
	   border-leftt: #FF3E3E 1px solid;
	   border-bottom: #FF3E3E 1px solid;
       border-radius: 8px;}
	   
.pelis{height:364.6px;
       width:100%;
       border-radius: 8px;
       border-top: #FF3E3E 1px solid;
	   border-leftt: #FF3E3E 1px solid;
	   border-bottom: #FF3E3E 1px solid;
	   box-shadow: 3px 7px 10px #FF3E3E;}	

.pelisverde{height:364.6px;
       width:100%;
       border-radius: 8px;
       border-top: green 1px solid;
	   border-leftt: #FF3E3E 1px solid;
	   border-bottom: #FF3E3E 1px solid;
	   box-shadow: 3px 7px 10px #FF3E3E;}	   
	   
.peliculas{height: 50px;
	       width: 20%;
	       margin-top:50px;
	       margin-left:180px;
		   margin-bottom:80px;
		   letter-spacing: 2px;
           text-shadow: red 0.5px 1px;}	

.top{height: 50px;
	 width: 20%;
	 margin-top:60px;
	 margin-left:70px;
	 letter-spacing: 2px;
     text-shadow: red 0.5px 1px;}	  
	
.lobo2{position:absolute;
      width:130px;
      margin-left:150px;
	  margin-top:-120px;
      border-radius: 3px;
	  box-shadow: 5px 5px 10px silver;
	  transition: transform 0.1s ease-in-out;}
	  
.lobo2:hover{transform: scale(1.1);}	  

.bat2{position:absolute;
      width:128px;
      margin-left:350px;
	  margin-top:-120px;
      border-radius: 3px;
	  box-shadow: 5px 5px 10px silver;
	  transition: transform 0.1s ease-in-out;}	
	
.bat2:hover{transform: scale(1.1);}	
	
.sent2{position:absolute;
      width:134px;
      margin-left:550px;
	  margin-top:-120px;
      border-radius: 3px;
	  box-shadow: 5px 5px 10px silver;
	  transition: transform 0.1s ease-in-out;}
	  
.sent2:hover{transform: scale(1.1);}	  
	  
.scar2{position:absolute;
      width:129px;
      margin-left:750px;
	  margin-top:-120px;
      border-radius: 3px;
	  box-shadow: 5px 5px 10px silver;
	  transition: transform 0.1s ease-in-out;}
	
.scar2:hover{transform: scale(1.1);}	
	
.pri2{position:absolute;
      width:131px;
      margin-left:950px;
	  margin-top:-120px;
      border-radius: 3px;
	  box-shadow: 5px 5px 10px silver;
	  transition: transform 0.1s ease-in-out;}
	  
.pri2:hover{transform: scale(1.1);}	  
	  
.fle2{position:absolute;
      width:125px;
      margin-left:1230px;
	  margin-top:-90px;
      border-radius: 3px;
	  opacity:0.4;
	  transition: transform 0.4s ease-in-out;}
	  
.fle2:hover{ transform: rotate(360deg);}
	
.bre2{position:absolute;
      width:132px;
      margin-left:350px;
	  margin-top:-120px;
      border-radius: 3px;
	  box-shadow: 5px 5px 10px silver;
	  transition: transform 0.1s ease-in-out;}	
	  
.bre2:hover{transform: scale(1.1);}	  
	  
.son2{position:absolute;
      width:133px;
      margin-left:750px;
	  margin-top:-120px;
      border-radius: 3px;
	  box-shadow: 5px 5px 10px silver;
	  transition: transform 0.1s ease-in-out;}	  

.son2:hover{transform: scale(1.1);}
	  
.cas2{position:absolute;
      width:135px;
      margin-left:950px;
	  margin-top:-120px;
      border-radius: 3px;
	  box-shadow: 5px 5px 10px silver;
	  transition: transform 0.1s ease-in-out;}

.cas2:hover{transform: scale(1.1);}
	  
.bar2{position:absolute;
      width:137px;
      margin-left:750px;
	  margin-top:-120px;
      border-radius: 3px;
	  box-shadow: 5px 5px 10px silver;
	  transition: transform 0.1s ease-in-out;}	  

.bar2:hover{transform: scale(1.1);}
	  
.pob2{position:absolute;
      width:140px;
      margin-left:550px;
	  margin-top:-120px;
      border-radius: 3px;
	  box-shadow: 5px 5px 10px silver;
	  transition: transform 0.1s ease-in-out;}

.pob2:hover{transform: scale(1.1);}
	  
.kil2{position:absolute;
      width:137px;
      margin-left:950px;
	  margin-top:-120px;
      border-radius: 3px;
	  box-shadow: 5px 5px 10px silver;
	  transition: transform 0.1s ease-in-out;}

.kil2:hover{transform: scale(1.1);}
	
.ultimo{width:100%;}
</style>
</head>
<body>
	<div class="uno">
		<h2>MOVIEPHY</h2>
		<a href="indexprueba.html"><img src="logo1.jpg" class="logo"></a>
	</div>
	<div class="dos">
		<h2>MOVIEPHY</h2>
		<p class="tres">Buscar pelicula</p>
	</div>

<div class="cuatro">
	<a href="indexprueba.html"><h4>Inicio</h4></a>
	<a href="peliculas/peliculas.html"><h4>Generos</h4></a>
	<h4>Donde ver</h4>
	<h4>Recomendaciones</h4>
	<h4>Mejores actores</h4>
	<h4>Ultimas reseñas</h4>
	<h4>Mejores valoraciones</h4>
</div>	


<div class="cinco">


	<div class="pelisverde">	
		<div class="peliculas">
			<h3>Peliculas</h3>
		</div>
		<div class="top">
			<h3>TOP</h3>
		</div>
		<div>
			<img src="lobo.webp" class="lobo2">
		</div>
		<div>
			<img src="bat.jpg" class="bat2">
		</div>
		<div>
			<img src="sent.jpg" class="sent2">
		</div>
		<div>
			<img src="scar.jpg" class="scar2">
		</div>
		<div>
			<img src="pri.jpg" class="pri2">
		</div>
		<div>
			<a href="peliculas/peliculas.html"><img src="flecha.png" class="fle2"></a>
		</div>
	</div>
	
	
	<div class="pelis">	
		<div class="peliculas">
			<h3>Series</h3>
		</div>
		<div class="top">
			<h3>TOP</h3>
		</div>
		<div>
			<img src="ozark.webp" class="lobo2">
		</div>
		<div>
			<img src="breaking.jpg" class="bre2">
		</div>
		<div>
			<img src="maldi.jpg" class="sent2">
		</div>
		<div>
			<img src="prision.jpg" class="son2">
		</div>
		<div>
			<img src="casa.jpg" class="cas2">
		</div>
		<div>
			<a href="peliculas/peliculas.html"><img src="flecha.png" class="fle2"></a>
		</div>
	</div>
	
	
	<div class="pelis">	
		<div class="peliculas">
			<h3>Nominadas a los Oscars 2024</h3>
		</div>
		<div class="top">
			<h3>TOP</h3>
		</div>
		<div>
			<img src="ase.jpg" class="lobo2">
		</div>
		<div>
			<img src="ope.jpg" class="bat2">
		</div>
		<div>
			<img src="pob.jpg" class="pob2">
		</div>
		<div>
			<img src="bar.jpg" class="bar2">
		</div>
		<div>
			<img src="kill.jpg" class="kil2">
		</div>
		<div>
			<a href="peliculas/peliculas.html"><img src="flecha.png" class="fle2"></a>
		</div>
	</div>
</div>
	

	

	
	
	
	
	
	
